html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Offline page */
.page {
  margin-top: 20px;
  overflow: hidden;

  .game {
    position: relative;
    color: #2b2b2b;
    font-size: 1em;
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
    padding-top: 50px;
  }

  .game-canvas {
    height: 150px;
    max-width: 600px;
    opacity: 1;
    overflow: hidden;
    top: 0;
    z-index: 2;
  }

  .generation {
    position: absolute;
    top: 4px;
    left: 0;
    right: 0;
    font-weight: bold;
    text-align: center;
  }
}

@media (max-height: 350px) {
  .game {
    margin-top: 5%;
  }
}

@media (min-width: 600px) and (max-width: 736px) and (orientation: landscape) {
  .page .game {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 240px) {
  .game {
    overflow: inherit;
    padding: 0 8px;
  }
}
